*{
	margin:0;
	padding:0;
}

body{
	background:#222;
	font-family:"microsoft yahei";
	overflow:scroll;
	min-width:800px;
	min-height:600px;
}

.menu{
	position:fixed;
	width:100%;
	height:100px;
	background:rgba(24,24,24,0.9);
	color:#fff;
	-webkit-transition:all 0.6s ease-in-out;
	-moz-transition:all 0.6s ease-in-out;
	-ms-transition:all 0.6s ease-in-out;
	-o-transition:all 0.6s ease-in-out;
	transition:all 0.6s ease-in-out;
    z-index:800;
}

.in-menu{
	position:absolute;
	left:20px;
	top:10px;
	width:760px;
	height:80px;
}

.in-menu form{
	width:100%;
	height:100%;
}
.in-menu form label{
	display:inline-block;
	font-size:16px;
	width:100px;
	height:24px;
	line-height:24px;
	text-align:center;
	position:absolute;
	left:0;
}
.in-menu form input,
.fm-vuln-select span,
.fm-vuln-select select{
	display:block;
	height:24px;
	line-height:22px;
	font:14px "microsoft yahei";
	border:1px solid #2171A7;
	background:rgba(0,0,0,0);
	color:#fff;
	border-radius:8px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing:border-box;
	padding:0 10px;
	position:absolute;
	left:105px;
	width:80%;
	overflow:hidden;
	appearance:none;
}
.fm-vuln-select select option{
	background:#fff;
	color:#000;
	cursor:pointer;
}
.in-menu .select-btn,
.in-menu .sub-btn,
#err_cont a,
.code-box a{
	text-decoration:none;
	display:inline-block;
	height:24px;
	line-height:22px;
	position:absolute;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing:border-box;
	color:#FAEDDB;
	font-size:14px;
	text-align:center;
	border:1px solid red;/*#fc0101;*/
	border-radius:8px;
	background:rgba(0,0,0,0.9);
	-webkit-transition:0.6s ease-in-out;
    -moz-transition:0.6s ease-in-out;
    -o-transition:0.6s ease-in-out;
    -ms-transition:0.6s ease-in-out;
    transition:0.6s ease-in-out;
    -webkit-transition-property:border,background,color;
    -moz-transition-property:border,background,color;
    -ms-transition-property:border,background,color;
    -o-transition-property:border,background,color;
    transition-property:border,background,color;
}
.in-menu .sub-btn{
	width:70px;
	right:47px;
	border-color:rgb(213,26,33);
}
.in-menu .select-btn{
	width:26px;
	right:47px;
	border-color:rgb(227,160,93);
}
.in-menu .select-btn em{
	font:16px "microsoft yahei";
	/*display:inline-block;*/
	width:26px;
	height:24px;
	line-height:20px;
	position:absolute;
	left:-1px;
	top:-1px;
	-webkit-transition:all 0.6s ease;
    -moz-transition:all 0.6s ease;
    -o-transition:all 0.6s ease;
    -ms-transition:all 0.6s ease;
    transition:all 0.6s ease;
}

.fm-file,
.fm-vuln,
.fm-project{
	position:absolute;
	left:0;
	width:100%;
	height:24px;
	-webkit-transition:all 0.6s ease-in-out;
	-moz-transition:all 0.6s ease-in-out;
	-ms-transition:all 0.6s ease-in-out;
	-o-transition:all 0.6s ease-in-out;
	transition:all 0.6s ease-in-out;
}
.fm-project{
	top:0%;
}
.fm-file{
	top:35%;
}

.fm-vuln{
	top:70%;
}

.fm-vuln-select{
	position:absolute;
	height:100%;
	width:50%;
	overflow:hidden;
	width:50%;
}
.select-type{
	left:0;
}
.select-coding{
	left:50%;
}

.fm-vuln-select span{
	display:block;
	line-height:22px;
	width:60%;
}
.fm-vuln-select select{
	height:24px;
	width:60%;
	opacity:0;
	z-index:4;
	cursor:pointer;
}
.fm-vuln-select select:hover + a em{
	-webkit-transform:rotate(540deg);
	-o-transform:rotate(540deg);
	-moz-transform:rotate(540deg);
	-ms-transform:rotate(540deg);
	transform:rotate(540deg);
}
.fm-vuln-select select:focus + a em{
	-webkit-transform:rotate(540deg);
	-o-transform:rotate(540deg);
	-moz-transform:rotate(540deg);
	-ms-transform:rotate(540deg);
	transform:rotate(540deg);
}

.sub-btn .line{
    display:block;
    position:absolute;
    background:none;
    -webkit-transition:all 0.5s ease;
    -moz-transition:all 0.5s ease;
    -o-transition:all 0.5s ease;
    -ms-transition:all 0.5s ease;
    transition:all 0.5s ease;
}

.sub-btn:hover .line{
    background:#2dcb70;
}

.sub-btn .line-top{
    height:2px;
    width:0;
    left:-100%;
    top:-2px;
}
.sub-btn:hover .line-top{
    width:80%;
    left:10%;
    height:1px;
    top:0px;
}

.sub-btn .line-right{
    height:0;
    width:2px;
    right:-2px;
    top:-100%;
}
.sub-btn:hover .line-right{
    height:56%;
    top:22%;
    width:1px;
    right:0px;
}

.sub-btn .line-bottom{
    height:2px;
    width:0;
    right:-100%;
    bottom:-2px;
}
.sub-btn:hover .line-bottom{
    width:80%;
    right:10%;
    height:1px;
    bottom:0px;
}

.sub-btn .line-left{
    height:0;
    width:2px;
    left:-2px;
    bottom:-100%;
}
.sub-btn:hover .line-left{
    height:56%;
    bottom:22%;
    width:1px;
    left:0px;
}
.sub-btn:hover,
.fm-vuln-select select:hover + .select-btn,
.fm-vuln-select select:focus + .select-btn,
#err_cont a:hover,
.code-box a:hover{
	color:#fff;
	border-color:#2dcb70;
	background:#2dcb70;
}

.menu .logo{
	width:250px;
	height:100px;
	position:absolute;
	right:0px;
	bottom:0px;
	background:url('../images/logo.png') no-repeat center center;
	background-size: cover;
	-webkit-transition:all 0.6s ease-in-out;
	-moz-transition:all 0.6s ease-in-out;
	-ms-transition:all 0.6s ease-in-out;
	-o-transition:all 0.6s ease-in-out;
	transition:all 0.6s ease-in-out;
}

.logo img{
	width:200px;
	height:80px;
	line-height:80px;
	font-size:30px;
}

.timeused{
	position:absolute;
	left:750px;
	top:40%;
	width:280px;
	height:30px;
	color:#fff;
	font-size:20px;
	line-height:30px;
	text-align:center;
}


#err_cont{
	display:none;
    opacity:0;
	position:fixed;
	left:0;
	top:0;
	width:100%;
	height:100%;
	line-height:100%;
	background:rgba(0,0,0,0.8);
	z-index:999;
	-webkit-transition:all 0.6s ease;
    -moz-transition:all 0.6s ease;
    -o-transition:all 0.6s ease;
    -ms-transition:all 0.6s ease;
    transition:all 0.6s ease;
    font-size:40px;
    color:#fff;
    text-align:center;
}
#err_cont a{
	font-size:30px;
	width:80px;
	height:80px;
	line-height:80px;
	right:10%;
	bottom:10%;
	border:2px solid #fff;
	border-radius:80px;
	background:rgba(0,0,0,0);
}
/*#err_cont a:hover{
	background:#2dcb70;
	border-color:#2dcb70;
}*/
#err_cont span{
	display:inline-block;
	width:60%;
	height:100px;
	line-height:100px;
	position:absolute;
	left:20%;
	top:50%;
	margin-top:-100px;
}

.content{
	position:absolute;
	right:0;
	top:0;
	width:100%;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing:border-box;
}
.content-panel{
	width:80%;
	margin:10%;
	margin-top:110px;
	color:#fff;
	/*z-index:100;*/
}
.content-panel ul li{
	/*height:140px;*/
	width:86%;
	margin:15px 0;
	list-style:none;
	border:1px solid #2dcb70;
	border-radius:40px;
	padding:15px 7%;
	position:relative;
}
.content-text{
}
.content-panel ul li h4,
.content-panel ul li h5,
.content-panel ul li h6{
	display:inline-block;
	width:120px;
	height:20px;
	line-height:20px;
	font-size:16px;
	color:#217FBC;
}
.content-panel ul li h5,
.content-panel ul li h6{
	width:90px;
	padding-left:30px;
	color:#f81;
}
.content-panel ul li h6{
	padding-left:0;
}
.content-panel ul li span{
	display:inline-block;
	font-size:14px;
	margin-right:20px;
}
.node span,
.var span{

}
.code-box{
	position:absolute;
	right:7%;
	top:60px;
	width:86%;
	height:0;/*190px;*/
	background:none;
}
.code-box a{
	right:0;
	top:0;
	display:block;
	width:96px;
	height:24px;
	line-height:22px;
	border-radius:24px;
	background:none;
	z-index:200;
	/*color:#217fbc;*/
	-webkit-transition:all 0.6s ease-in-out;
	-moz-transition:all 0.6s ease-in-out;
	-ms-transition:all 0.6s ease-in-out;
	-o-transition:all 0.6s ease-in-out;
	transition:all 0.6s ease-in-out;
}
.code-box .code{
	width:100%;
	height:0;
	/*z-index:90;*/
	-webkit-transition:all 0.6s ease-in-out;
	-moz-transition:all 0.6s ease-in-out;
	-ms-transition:all 0.6s ease-in-out;
	-o-transition:all 0.6s ease-in-out;
	transition:all 0.6s ease-in-out;
	background:rgba(0,0,0,0.9);
	border-radius:10px;
	overflow:auto;
	z-index:150;
}
.code-box .code pre{
	font:14px "microsoft yahei";
	color:#fff;
	position:relative;
	z-index:180;
}
.code-box .code table{
	/*background:red;*/
	position:absolute;
	top:30px;
	left:50px;
	/*padding:20px 50px;*/
	padding-bottom:30px;
}
.code-box .code table tr{
	/*padding-left:100px;*/
	/*background:green;*/
}
.code-box .code table td{
	padding-right:50px;
	height:20px;
	line-height:20px;
}
.code-box .code .code-viewer-arg{
	display:none;
	opacity:0;
}
.code-box .code .code-viewer-sink{
	display:block;
	opacity:1;
}
.code-box .close{
	width:24px;
	height:24px;
	right:24px;
	font-size:16px;
}

.highLight-call{
	color:#f81;
	/*background:red;*/
}
.highLight-arg{
	color:#2dcb70;
	/*background:yellow;*/
}

.code-selecter{
	z-index:190;
	position:absolute;
	top:0;
	left:0;
	background:#000;
	height:24px;
	width:90%;
	border-radius:8px;
	-webkit-transition:all 0.6s ease;
	-moz-transition:all 0.6s ease;
	-ms-transition:all 0.6s ease;
	-o-transition:all 0.6s ease;
	transition:all 0.6s ease;
}

.code-selecter .sink-select,
.code-selecter .arg-select{
	position:absolute;
	top:0;
	border:1px solid rgba(0,0,0,1);
	width:100px;
	/*line-height:24px;*/
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	-ms-transition:all 0.4s ease;
	-o-transition:all 0.4s ease;
	transition:all 0.4s ease;
}
.code-selecter .sink-select{
	left:40px;
	background:#f81;
}
.code-selecter .arg-select{
	left:160px;
	background:rgba(0,0,0,0);
}
.code-selecter .sink-select:hover{
	border-color:#f81;
}
.code-selecter .arg-select:hover{
	border-color:#2dcb70;
	background:rgba(0,0,0,0);
}

.waiting{
	display:none;
	opacity:0;
	width:100%;
	height:100%;
	position:fixed;
	left:0;
	top:0;
	color:#fff;
	background:rgba(232,83,79,1);
	z-index:998;
	-webkit-transition:all 0.6s ease;
    -moz-transition:all 0.6s ease;
    -o-transition:all 0.6s ease;
    -ms-transition:all 0.6s ease;
    transition:all 0.6s ease;
}
.wait-left{
	position:absolute;
	right:60%;
	top:50%;
	width:200px;
	height:280px;
	margin-top:-140px;
}
.wait-right{
	position:absolute;
	top:50%;
	left:60%;
	width:300px;
	height:100px;
	margin-top:-50px;
	margin-left:-40px;
}

.div-line{
	position:absolute;
	top:20%;
	left:50%;
	width:2px;
	height:60%;
	background:#AD403D;
}

.loading{
	position:absolute;
	left:0;
	top:0;
	width:0;
	height:0;
	border-right:100px solid rgba(0,0,0,0);
	border-top:100px solid #AD403D;
	border-left:100px solid rgba(0,0,0,0);
	border-bottom:100px solid #AD403D;
	border-radius:100px;
}
.loading{
	animation:bganim 2s ease-in-out infinite ;/*alternate*/
	-o-animation: bganim 2s linear 0s infinite;
	-ms-animation: bganim 2s linear 0s infinite;
	-moz-animation: bganim 2s linear 0s infinite;
	-webkit-animation: bganim 2s linear 0s infinite;
}
@keyframes bganim{
	from { 
		transform:rotate(0deg);
	} 
	to { 
		transform:rotate(360deg); 
	}
}
@-o-keyframes bganim{
	from { 
		-o-transform:rotate(0deg);
	} 
	to { 
		-o-transform:rotate(360deg); 
	}
}
@-ms-keyframes bganim{
	from { 
		-ms-transform:rotate(0deg);
	} 
	to { 
		-ms-transform:rotate(360deg); 
	}
}
@-moz-keyframes bganim{
	from { 
		-moz-transform:rotate(0deg);
	} 
	to { 
		-moz-transform:rotate(360deg); 
	}
}
@-webkit-keyframes bganim{
	from { 
		-webkit-transform:rotate(0deg);
	} 
	to { 
		-webkit-transform:rotate(360deg); 
	}
}
.load-font{
	width:100%;
	height:60px;
	line-height:60px;
	position:absolute;
	bottom:0;
	left:0;
	font-size:30px;
}
.load-font span{
	width:0;
	height:0;
	position:absolute;
}
@keyframes jumpa{
	from { 
		transform:translateY(-4px);
		color:#AD403D;
	} 
	to { 
		transform:translateY(0px);
		color:#FAE25A;
	}
}
@keyframes jumpb{
	from { 
		transform:translateY(-4px);
		color:#AD403D;
	} 
	to { 
		transform:translateY(0px);
		color:#1BAE5D;
	}
}
@keyframes jumpc{
	from { 
		transform:translateY(-4px);
		color:#AD403D;
	} 
	to { 
		transform:translateY(0px);
		color:#3598DB;
	}
}
@-webkit-keyframes jumpa{
	from { 
		-webkit-transform:translateY(-4px);
		color:#AD403D;
	} 
	to { 
		-webkit-transform:translateY(0px);
		color:#FAE25A;
	}
}
@-webkit-keyframes jumpb{
	from { 
		-webkit-transform:translateY(-4px);
		color:#AD403D;
	} 
	to { 
		-webkit-transform:translateY(0px);
		color:#1BAE5D;
	}
}
@-webkit-keyframes jumpc{
	from { 
		-webkit-transform:translateY(-4px);
		color:#AD403D;
	} 
	to { 
		-webkit-transform:translateY(0px);
		color:#3598DB;
	}
}
.jumppoint{
	width:30px;
	height:60px;
	position:absolute;
	top:0;
	left:50%;
	margin-left:66px;
}
#p1{
	left:5px;
	animation:jumpa 0.6s ease 0s infinite;
	-o-animation:jumpa 0.6s ease 0s infinite;
	-ms-animation:jumpa 0.6s ease 0s infinite;
	-moz-animation:jumpa 0.6s ease 0s infinite;
	-webkit-animation:jumpa 0.6s ease 0s infinite;
}
#p2{
	left:15px;
	animation:jumpb 0.6s ease 0.4s infinite;
	-o-animation:jumpb 0.6s ease 0.4s infinite;
	-ms-animation:jumpb 0.6s ease 0.4s infinite;
	-moz-animation:jumpb 0.6s ease 0.4s infinite;
	-webkit-animation:jumpb 0.6s ease 0.4s infinite;
}
#p3{
	left:25px;
	animation:jumpc 0.6s ease 0.8s infinite;
	-o-animation:jumpc 0.6s ease 0.8s infinite;
	-ms-animation:jumpc 0.6s ease 0.8s infinite;
	-moz-animation:jumpc 0.6s ease 0.8s infinite;
	-webkit-animation:jumpc 0.6s ease 0.8s infinite;
}
.wait-font{
	position:absolute;
	right:50%;
	margin-right:-66px;
	color:#AD403D;
}

.timecounter{
	width:100%;
	height:100%;
	color:#AD403D;
	font-size:50px;
}
.timecounter span{
	display:inline-block;
	width:20%;
	height:100%;
	line-height:1em;
	
	text-align:right;
}

.footer{
	z-index:999;
	width:100%;
	height:30px;
	position:fixed;
	bottom:0;
	background:rgba(24,24,24,0.9);
	color:#fff;
}
.footer .info{
	padding-right:10px;
	height:30px;
	line-height:30px;
	position:absolute;
	right:0;
	bottom:0;
	font-size:14px;
}
.footer .info a,
.count abbr{
	color:#f91;
	text-decoration:none;
}
.footer .count{
	height:30px;
	line-height:30px;
	position:absolute;
	left:0;
	bottom:0;
	opacity:0;
	-webkit-transition:all 0.6s ease;
    -moz-transition:all 0.6s ease;
    -o-transition:all 0.6s ease;
    -ms-transition:all 0.6s ease;
    transition:all 0.6s ease;
}
.footer .count span{
	color:#fff;
	margin-left:10px;
}

@media screen and (max-width:1268px){
	.menu{
/*		margin-top:0px;
		margin-left:-200px;*/
		width:30%;
		height:100%;
		margin-top:-30px;
		min-width:240px;
	}
	.in-menu{
		width:100%;
		height:100%;
		top:0 !important;
		left:0 !important;
	}
	.in-menu form label{
		display:block;
		position:static;
		margin:0 auto;
	}
	.fm-file,
	.fm-vuln,
	.fm-project{
		height:20%;
	}
	.fm-project{
		top:10%;
	}
	.fm-file{
		top:25%;
	}
	
	.fm-vuln{
		height:40%;
		top:40%;
	}
	
	.in-menu form input,
	.fm-vuln-select span,
	.fm-vuln-select select{
		left:5%;
		width:90%;
		margin:0 auto;
	}
	.in-menu .sub-btn,
	.in-menu .select-btn{
		right:5%;
	}
	.fm-vuln-select{
		width:100%;
		height:50%;
	}
	.select-type{
		left:0;
		top:0;
	}
	.select-coding{
		left:0;
		top:35%;
	}
	.timeused{
		left:0;
		top:70%;
		width:100%;
	}

	.content{
		width:70%;
		min-width:560px;
	}
	.content-panel{
		width:90%;
		margin:5%;
		margin-bottom:40px;
	}
}